Have More Money Trees [Ralf]
M06R-U4Z9-TM0CA
03WX-GD67-Z906U
A988-UAQM-F0FG5
JJ63-KKBY-ECKHU
6C9D-V5PV-MNPFR
BB96-0P3J-0FM91
YKGT-PXRE-J6WF6
E9FZ-A3QA-YCERP

Have Much More Money Trees [Ralf]
1TX8-G4BX-GYMDR
03WX-GD67-Z906U
DAT8-CKXV-FZZQQ
TKJP-NBVJ-XMNWK
YUB7-YMTJ-EVH37
GDMM-G4N5-1JRT7
VGQ8-9AP1-8MHCT
E9FZ-A3QA-YCERP

Find Always 1,000 Bells In Money Trees [Ralf]
VERT-C5PT-516X2
03WX-GD67-Z906U
P6Y9-4BXX-P51W0
CG6G-9QAH-8QT2Z
1QZG-7P7W-DGRME
F1K2-9C64-KT505
E9FZ-A3QA-YCERP

Find Always 10,000 Bells In Money Trees [Ralf]
AW49-FC3F-WUNQD
03WX-GD67-Z906U
P6Y9-4BXX-P51W0
0RMR-6GT4-PXAMM
CG6G-9QAH-8QT2Z
TW79-V21D-JVY36
1QZG-7P7W-DGRME
XNRY-K29H-GKT5J
F1K2-9C64-KT505
AQMF-3CD6-HHAKF
E9FZ-A3QA-YCERP

Find Always 30,000 Bells In Money Trees [Ralf]
7CQF-8A3T-A3YQE
03WX-GD67-Z906U
P6Y9-4BXX-P51W0
GR01-U7ZD-91UR3
CG6G-9QAH-8QT2Z
PWV4-1CPM-03K1P
1QZG-7P7W-DGRME
PKKE-UC8F-DHBCR
F1K2-9C64-KT505
WD6U-5QYT-ETQFR
E9FZ-A3QA-YCERP

Find Always 30,000 Bells In Golden Spots [Ralf]
QVAT-93VX-X8W64
WD58-MHWY-T38JA
AVJQ-C706-JW7QW

Find More Items At The Dump [Ralf]
DWHX-UFHP-ZU1RD
WD58-MHWY-T38JA
GUR0-ECU3-K6K95

Find Much More Items At The Dump [Ralf]
K9A1-AWGK-QC4N1
WD58-MHWY-T38JA
9FFD-MR9B-3B2U2

Get A Birthday Present Every Day [Ralf]
32H8-8WC4-R78D5
WD58-MHWY-T38JA
0388-Y12P-7CVXV

Get A Christmas Present Every Day [Ralf]
FVW2-C2H9-RU08G
WD58-MHWY-T38JA
YNFQ-F22Z-04KBE

Get Event Presents Every Day [Ralf]
M84R-22VB-263CQ
4TC7-GT4D-315W4
07E7-4RFP-88WYC
K4YK-E4AJ-53BNN

Max Destiny (All Players) [Ralf]
WZ3U-7K0Y-JPQK1
03WX-GD67-Z906U
9M02-KW8D-1WN2G
6DHG-KKZB-14MUD
EF9M-JMN4-E93AV
A6JX-DQ5U-R3X0Y
GWRM-PACN-8HF9U
E9FZ-A3QA-YCERP
