Fast NPC Dialogues [Ralf]
RBEV-M6Q3-9W6JD
QZ1E-DMV2-8JP2F

Weed Can Be Trampled [Ralf]
7014-KZK9-PBKPJ
U763-4T77-VYYUP
AM99-GGC8-M82JG
QJ8Y-NGA3-E4K0M

Most Items Can Be Trampled [Ralf]
QBVP-40EK-M567Q
U763-4T77-VYYUP
HC15-RK18-8BKCD

One Axe Hit Cuts Most Trees [Ralf]
KF9U-6F5M-D97CF
WFZ8-CRMU-13VTX
RP9F-D6QP-TMM8U
JV42-35HK-02V41
R5XW-772A-J1CE5
ARBZ-JMR6-J8JJ2
90XT-K87D-UBN0C
5DNY-0P1U-3EUXT
8J14-DTDW-DWE2W

Able To Dig Up Most Items [Ralf]
GCVF-0M9J-5A3A1
QD9A-ACT0-646DC

The Able Sisters: 24h Open [Ralf]
1ZD4-HFRU-CVMQB
U5CB-NGZ0-95DRJ

Villager Houses Always Locked [Ralf]
WZ9V-P59Q-BKD1N
5XEJ-Z2W9-D0QCG

Villager Houses Always Unlocked [Ralf]
NUUU-ZX1D-750FM
4JKR-RNPK-XTB1C

Moon Jump (Hold Z) [Ralf]
U0ZD-7XKK-ABCYN
8DX0-T04A-C96U7
Y7UH-WN9G-U1PMR
HC8G-JRQM-MGFG6
C1J4-0T15-3K1KU
H8YF-2272-TWUEP
E9FZ-A3QA-YCERP

Weather Modifier [Ralf]
04CF40DC 38C000xx
04CF40E4 388000yy

xx = Weather Type

00 - Fine
01 - Rain
02 - Snow
03 - Cherry Blossom

yy = Weather Intensity

01 - Light
02 - Medium
03 - Heavy

Always Fine Weather [Ralf]
4HQA-FM9G-XEP4T
GA2T-G9KK-E8VGK
MB59-QXBZ-E37P0

Always Heavy Rain [Ralf]
EX7U-KUQE-BB08T
4AJU-YVCT-C8TAW
1Z9R-C0XJ-0VGF1

Always Heavy Snow [Ralf]
2F5V-BG9H-Q7Q4E
7N64-5AUY-FD295
1Z9R-C0XJ-0VGF1
