Fast Acre Transition [Ralf]
ZA4J-8QTV-YMMU4
KW27-C59K-FU3EU
2YC2-V6TE-AYF5C

Super Fast Acre Transition [Ralf]
A8H4-9P5E-P1NXW
KW27-C59K-FU3EU
HKN7-28U3-GY1XX

Instant Acre Transition [Ralf]
N7HM-G3M8-Z06Q8
KW27-C59K-FU3EU
KRYN-YQB9-VCZJ6

Fortune: Popularity (All Players) [Ralf]
T0CC-ZBZN-0JZ7N
2WRH-4F2P-46VWT
ADYA-UJ0A-CB3BC
0XQZ-3G25-4ACN4

Fortune: Unpopularity (All Players) [Ralf]
W8QC-4YC4-0C4VG
2WRH-4F2P-46VWT
ADYA-UJ0A-CB3BC
Q5M0-YWN9-JEWMH

Fortune: Lucky Finances (All Players) [Ralf]
MT17-YGK1-1DQ24
2WRH-4F2P-46VWT
ADYA-UJ0A-CB3BC
CKWQ-1Q5T-E9TJ0

Fortune: Lucky Materials (All Players) [Ralf]
W7QP-6TZU-0G78T
2WRH-4F2P-46VWT
ADYA-UJ0A-CB3BC
A6JX-DQ5U-R3X0Y

Fortune: Bad Luck (All Players) [Ralf]
3QRV-3J6V-5PQRE
2WRH-4F2P-46VWT
ADYA-UJ0A-CB3BC
147Y-C88X-KHQ2G

Can Grab & Drop Selected Items In NPC Houses [Ralf]
UZPP-F2C1-928X5
KW27-C59K-FU3EU
YFZZ-C3FF-4GVR9

Can Grab, Drop & Move Items In Other Player Houses [Ralf]
GW32-PW4Q-DTJBW
CTB5-2QWC-U1W1Q
XY7J-N4N7-BR215
764R-98PA-X1TG7
YVJY-ZF69-CACD6
YGUP-EJV8-KUBC3
M45N-K2P2-T5MC1
MG5T-PKD8-DHZWN
P2EZ-A5QN-P0Z5N
0VQR-6ZW8-6H89X
E9FZ-A3QA-YCERP

Turnips Never Spoil [Ralf]
3J96-6RZY-TUYJ7
MHE4-48HK-RZZ7V

Run By Default (Hold B To Walk) [Ralf]
YN20-X843-TJAGM
3YR3-9V4X-M8XT4
6ZT0-Y5VG-WM4ZH