Disable Deflicker Screen Filter [Ralf]
FD6M-VAVH-39K4K
21KH-HMU9-U8993
0WCP-2MWH-YVCQQ

Screen Gamma Correction: 1.7 [Ralf]
FUMA-X8HV-RE1TE
ZGQ9-PFN9-W1KHP
DVDG-5DVQ-4EHV9
16G2-BYCV-PXJA2
P2UH-XVHZ-7YQG3
NP6Y-P2GD-71CQJ
E9FZ-A3QA-YCERP

Screen Gamma Correction Modifier [Ralf]
8C0A09B8 50603DF0
04063E5C 386000xx
04064290 386000xx
04064380 386000xx
0409DE7C 386000xx
00000000 40000000

xx = Gamma Correction Value ID

00 - Gamma 1.0 (Default)
01 - Gamma 1.7
02 - Gamma 2.2
